# spred

./: .gitignore  .gitmodules  README.md
microservices/Template/source/${ServiceName}/: ${ServiceName}.csproj  Dockerfile  Program.cs
microservices/Template/source/${ServiceName}/Routes/: HealtzRoutes.cs
microservices/Template/source/tests/${ServiceName}.Test/: ${ServiceName}.Test.csproj  Class1.cs
microservices/spred.api.activity/source/ActivityService/: ActivityService.csproj  Dockerfile  Program.cs
microservices/spred.api.activity/source/ActivityService/Abstractions/: IActivityMessageFormatter.cs
microservices/spred.api.activity/source/ActivityService/DependencyExtensions/: DiExtensions.cs
microservices/spred.api.activity/source/ActivityService/Models/: ActivityEntity.cs  ActivityFeedItem.cs
microservices/spred.api.activity/source/ActivityService/Routes/: ActivityRoutes.cs  HealtzRoutes.cs
microservices/spred.api.aggregator/source/AggregatorService/: AggregatorService.csproj  AggregatorService.csproj.DotSettings  Dockerfile  Program.cs
microservices/spred.api.aggregator/source/AggregatorService/Abstractions/: IApiRateLimiter.cs  ICatalogProvider.cs  ICatalogService.cs  IChartmetricsApi.cs  IChartmetricsTokenProvider.cs  IParserAccessGate.cs  IPlaylistServiceApi.cs  ISoundchartsApi.cs  ISpotifyApi.cs  ISpotifyAuthApi.cs  ISpotifyTokenProvider.cs  ITrackDownloadService.cs  ITrackSenderService.cs  ITrackServiceApi.cs
microservices/spred.api.aggregator/source/AggregatorService/BackgroundTasks/: DailyPlaylistCronTask.cs
microservices/spred.api.aggregator/source/AggregatorService/Components/: CatalogService.cs  ChartmetricsCatalogProvider.cs  ChartmetricsTokenProvider.cs  ParserAccessGate.cs  SoundchartsCatalogProvider.cs  SpotifyTokenProvider.cs  TrackDownloadService.cs  TrackSenderService.cs
microservices/spred.api.aggregator/source/AggregatorService/Configurations/: CharmetricOptions.cs  MappingProfile.cs  Names.cs  SoundchartsOptions.cs  SpotifyCredentialsList.cs
microservices/spred.api.aggregator/source/AggregatorService/DependencyExtensions/: DependencyExtensions.cs
microservices/spred.api.aggregator/source/AggregatorService/Extensions/: JsonElementExtensions.cs
microservices/spred.api.aggregator/source/AggregatorService/Models/: CatalogInference.cs  Wrappers.cs
microservices/spred.api.aggregator/source/AggregatorService/Properties/: launchSettings.json
microservices/spred.api.aggregator/source/AggregatorService/Routes/: AggregatorRoutes.cs  AggregatorRoutesInternal.cs  HealtzRoutes.cs
microservices/spred.api.aggregator/source/tests/AggregatorService.Test/: AggregateCatalogReportConsumerTests.cs  AggregatorInternalRoutesTests.cs  AggregatorService.Test.csproj  AggregatorServiceRoutesTests.cs  ApiRateLimiterTests.cs  CatalogEnrichmentRequestConsumerTests.cs  CatalogServiceTests.cs  ChartmetricsCatalogProviderTests.cs  ChartmetricsTokenProviderTests.cs  DailyPlaylistCronTaskTests.cs  DependencyExtensionsTest.cs  FaultConsumerTests.cs  HealthzRoutesTests.cs  NamesTests.cs  ParserAccessGateTests.cs  SoundchartsCatalogProviderTests.cs  SoundchartsMapperTests.cs  SpotifyTokenProviderTests.cs  TrackDownloadServiceTests.cs  TrackInferenceTests.cs  TrackSenderServiceTests.cs  VerifyAccountConsumerTests.cs
microservices/spred.api.authorazation/source/Authorization/: Authorization.csproj  Dockerfile  Program.cs  appsettings.Test.json
microservices/spred.api.authorazation/source/Authorization/Abstractions/: IAggregatorApi.cs  IAvatarService.cs  ICloudinaryWrapper.cs  ILinkedAccountEventStore.cs  ISpotifyApi.cs  IUserBaseClaimsPrincipalFactory.cs  IUserPlusStore.cs
microservices/spred.api.authorazation/source/Authorization/Configuration/: MappnigProfies.cs  RedisKeyManagementOptionsSetup.cs  RoleSeed.cs  RoleValidationOptions.cs
microservices/spred.api.authorazation/source/Authorization/DAL/: BaseUserStore.cs  LinkedAccountEventStore.cs  RoleStore.cs
microservices/spred.api.authorazation/source/Authorization/DataProtection/: RedisXmlRepository.cs
microservices/spred.api.authorazation/source/Authorization/DiExtensions/: AuthorizationExtension.cs  DiExtension.cs
microservices/spred.api.authorazation/source/Authorization/Extensions/: CustomYandexHandler.cs
microservices/spred.api.authorazation/source/Authorization/Helpers/: AccountPlatformHelper.cs  CookieHelper.cs  RedirectResponse.cs
microservices/spred.api.authorazation/source/Authorization/Options/: ClaimTypesExtension.cs  Enums.cs  Names.cs  Polices.cs
microservices/spred.api.authorazation/source/Authorization/Routes/: AccountRoutes.cs  AuthRoutes.cs  HealtzRoutes.cs
microservices/spred.api.authorazation/source/Authorization/Services/: AvatarService.cs  BaseManagerServices.cs  BaseSignInManager.cs  BaseTwoFactorSecurityStampValidator.cs  BaseUserSecurityStampValidator.cs  BaseUserTwoFactorAuthentication.cs  CloudinaryWrapper.cs  TokenPurposeHelper.cs  UserBaseClaimsPrincipalFactory.cs
microservices/spred.api.authorazation/source/Authorization/Validators/: BaseRoleValidator.cs  BaseUserValidator.cs
microservices/spred.api.authorazation/source/tests/Authorization.Test/: AccountPlatformHelperTests.cs  Authorization.Test.csproj  BaseRoleValidatorTests.cs  BaseUserValidatorTests.cs  DiExtensionTests.cs  LinkedAccountStateTests.cs  MappingProfileTests.cs  MicrosoftManagementDefaultsTests.cs  RedisXmlRepositoryTests.cs  UpdateUserModelTests.cs  (+3 more)
microservices/spred.api.inference/source/InferenceService/: .editorconfig  Dockerfile  InferenceService.csproj  Program.cs
microservices/spred.api.inference/source/ModelProcessor/: ModelProcessor.csproj
microservices/spred.api.playlist/source/PlaylistService/: Dockerfile  PlaylistService.csproj  Program.cs
microservices/spred.api.submission/source/SubmissionService/: Dockerfile  Program.cs  SubmissionService.csproj
microservices/spred.api.subscription/source/SubscriptionService/: .dockerignore  Dockerfile  Program.cs  SubscriptionService.csproj
microservices/spred.api.track/source/TrackService/: Dockerfile  Program.cs  TrackService.csproj
(+536 files in other folders)
