VITE_USER_SERVICE=http://localhost:5081
VITE_TRACK_SERVICE=http://localhost:5080/track
VITE_INFERENCE_SERVICE=http://localhost:5083/inference
VITE_PLAYLISTS_SERVICE=http://localhost:5082/playlist
VITE_SUBMISSION_SERVICE=http://localhost:5086/submissions
VITE_SUBSCRIPTION_SERVICE=http://localhost:5088/subscription
VITE_COOKIE_NAME=Spred.Access
API_URL=http://localhhost
NODE_ENV=development
VITE_PORT=8080