<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AnalysisMode>Recommended</AnalysisMode>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>        
        <PackageTags>Service</PackageTags>
        <Description>Fetch tracks from open sources.</Description>
        <UserSecretsId>b6f84eab-39b1-41da-af18-0123e9627cf8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <RuntimeFrameworkVersion>9.0.5</RuntimeFrameworkVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Extensions" Version="1.5.18" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3742" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.1.1" />
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.6.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageReference Include="Repository.Abstractions" Version="1.5.16" />
        <PackageReference Include="Spred.Bus" Version="0.0.72" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AggregatorService.Test" />
    </ItemGroup>

    <PropertyGroup>
        <WarningsAsErrors>$(WarningsNotAsErrors)</WarningsAsErrors>
    </PropertyGroup>

</Project>
