<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <AnalysisMode>Recommended</AnalysisMode>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7617b20c-2917-4430-b7ab-49f452fd593d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworkVersion>9.0.5</TargetFrameworkVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extensions" Version="1.5.18" />
      <PackageReference Include="Repository.Abstractions" Version="1.5.16" />
      <PackageReference Include="Spred.Bus" Version="0.0.72" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Handlers\" />
      <Folder Include="Configurations\" />
      <Folder Include="Helpers\" />
    </ItemGroup>

    <PropertyGroup>
        <WarningsAsErrors>$(WarningsNotAsErrors)</WarningsAsErrors>
    </PropertyGroup>

</Project>
